{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest",
    "lint": "prettier --write . && eslint . --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@svelte-dev/auth": "*",
    "@svelte-dev/auth-alipay": "*",
    "@svelte-dev/auth-github": "*",
    "@svelte-dev/auth-sso": "*",
    "@svelte-dev/i18n": "*",
    "@svelte-dev/session": "*",
    "theme-change": "^2.5.0"
  },
  "devDependencies": {
    "@melt-ui/pp": "^0.1.4",
    "@melt-ui/svelte": "^0.65.1",
    "@svelte-dev/eslint-config": "*",
    "@sveltejs/adapter-cloudflare": "^2.3.3",
    "@sveltejs/kit": "^1.27.4",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "daisyui": "^4.4.19",
    "eslint": "^8.28.0",
    "mdsvex": "^0.11.0",
    "postcss": "^8.4.32",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "remark-github": "^12.0.0",
    "shikiji": "^0.8.1",
    "svelte": "^5.0.0-next.22",
    "svelte-check": "^3.6.0",
    "tailwindcss": "^3.3.6",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^4.4.2",
    "vitest": "^0.34.0"
  },
  "type": "module"
}
