{
  "$schema": "https://turbo.build/schema.json",
  "globalDotEnv": [".env.local", ".env"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "cache": true,
      "outputs": [".svelte-kit/**", "dist/**"]
    },
    "@svelte-dev/session#build": {},
    "@svelte-dev/auth#build": {},
    "@svelte-dev/auth-oauth2#build": {},
    "@svelte-dev/auth-github#build": {
      "dependsOn": ["@svelte-dev/auth-oauth2#build"]
    },
    "@svelte-dev/i18n#build": {},
    "web#build": {
      "dependsOn": [
        "@svelte-dev/auth#build",
        "@svelte-dev/session#build",
        "@svelte-dev/i18n#build",
        "@svelte-dev/auth-github#build"
      ]
    },
    "web#dev": {
      "dependsOn": ["@svelte-dev/auth#build", "@svelte-dev/session#build", "@svelte-dev/i18n#build"]
    },
    "build:docs": {
      "dependsOn": ["web#build"],
      "cache": true,
      "outputs": [".svelte-kit/cloudflare/docs/**"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": ["build"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts"],
      "outputMode": "full"
    },
    "lint": {},
    "dev": {
      "cache": true,
      "persistent": true
    }
  }
}
